namespace: fim
serviceAccount: fim-admin
clusterRoleBinding: fim-admin
controller:
  name: fimcontroller
  image: clustergarage/fim-controller:v0.1.0
  replicas: 1
daemon:
  name: fimd
  image: clustergarage/fimd:v0.1.0
