namespace: fim
serviceAccount: fim-admin
clusterRoleBinding: fim-admin
controller:
  name: fimcontroller
  image: clustergarage/fim-controller:latest
  replicas: 1
daemon:
  name: fimd
  image: clustergarage/fimd:latest
